F:\SM  VITA\.NET\Day_03\Task\bin\Debug\net7.0\Task.exe
F:\SM  VITA\.NET\Day_03\Task\bin\Debug\net7.0\Task.deps.json
F:\SM  VITA\.NET\Day_03\Task\bin\Debug\net7.0\Task.runtimeconfig.json
F:\SM  VITA\.NET\Day_03\Task\bin\Debug\net7.0\Task.dll
F:\SM  VITA\.NET\Day_03\Task\bin\Debug\net7.0\Task.pdb
F:\SM  VITA\.NET\Day_03\Task\obj\Debug\net7.0\Task.GeneratedMSBuildEditorConfig.editorconfig
F:\SM  VITA\.NET\Day_03\Task\obj\Debug\net7.0\Task.AssemblyInfoInputs.cache
F:\SM  VITA\.NET\Day_03\Task\obj\Debug\net7.0\Task.AssemblyInfo.cs
F:\SM  VITA\.NET\Day_03\Task\obj\Debug\net7.0\Task.csproj.CoreCompileInputs.cache
F:\SM  VITA\.NET\Day_03\Task\obj\Debug\net7.0\Task.dll
F:\SM  VITA\.NET\Day_03\Task\obj\Debug\net7.0\refint\Task.dll
F:\SM  VITA\.NET\Day_03\Task\obj\Debug\net7.0\Task.pdb
F:\SM  VITA\.NET\Day_03\Task\obj\Debug\net7.0\Task.genruntimeconfig.cache
F:\SM  VITA\.NET\Day_03\Task\obj\Debug\net7.0\ref\Task.dll
