F:\SM  VITA\.NET\Day_01\Task_2\Main\bin\Debug\Main.exe.config
F:\SM  VITA\.NET\Day_01\Task_2\Main\bin\Debug\Main.exe
F:\SM  VITA\.NET\Day_01\Task_2\Main\bin\Debug\Main.pdb
F:\SM  VITA\.NET\Day_01\Task_2\Main\bin\Debug\LIB1.dll
F:\SM  VITA\.NET\Day_01\Task_2\Main\bin\Debug\LIB1.pdb
F:\SM  VITA\.NET\Day_01\Task_2\Main\obj\Debug\Main.csproj.AssemblyReference.cache
F:\SM  VITA\.NET\Day_01\Task_2\Main\obj\Debug\Main.csproj.CoreCompileInputs.cache
F:\SM  VITA\.NET\Day_01\Task_2\Main\obj\Debug\Main.csproj.CopyComplete
F:\SM  VITA\.NET\Day_01\Task_2\Main\obj\Debug\Main.exe
F:\SM  VITA\.NET\Day_01\Task_2\Main\obj\Debug\Main.pdb
