F:\SM  VITA\.NET\Day_02\Task_2\bin\Debug\net7.0\Task_2.exe
F:\SM  VITA\.NET\Day_02\Task_2\bin\Debug\net7.0\Task_2.deps.json
F:\SM  VITA\.NET\Day_02\Task_2\bin\Debug\net7.0\Task_2.runtimeconfig.json
F:\SM  VITA\.NET\Day_02\Task_2\bin\Debug\net7.0\Task_2.dll
F:\SM  VITA\.NET\Day_02\Task_2\bin\Debug\net7.0\Task_2.pdb
F:\SM  VITA\.NET\Day_02\Task_2\obj\Debug\net7.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
F:\SM  VITA\.NET\Day_02\Task_2\obj\Debug\net7.0\Task_2.AssemblyInfoInputs.cache
F:\SM  VITA\.NET\Day_02\Task_2\obj\Debug\net7.0\Task_2.AssemblyInfo.cs
F:\SM  VITA\.NET\Day_02\Task_2\obj\Debug\net7.0\Task_2.csproj.CoreCompileInputs.cache
F:\SM  VITA\.NET\Day_02\Task_2\obj\Debug\net7.0\Task_2.dll
F:\SM  VITA\.NET\Day_02\Task_2\obj\Debug\net7.0\refint\Task_2.dll
F:\SM  VITA\.NET\Day_02\Task_2\obj\Debug\net7.0\Task_2.pdb
F:\SM  VITA\.NET\Day_02\Task_2\obj\Debug\net7.0\Task_2.genruntimeconfig.cache
F:\SM  VITA\.NET\Day_02\Task_2\obj\Debug\net7.0\ref\Task_2.dll
