F:\SM  VITA\.NET\Day_05\Task_1\bin\Debug\net7.0\Task_1.exe
F:\SM  VITA\.NET\Day_05\Task_1\bin\Debug\net7.0\Task_1.deps.json
F:\SM  VITA\.NET\Day_05\Task_1\bin\Debug\net7.0\Task_1.runtimeconfig.json
F:\SM  VITA\.NET\Day_05\Task_1\bin\Debug\net7.0\Task_1.dll
F:\SM  VITA\.NET\Day_05\Task_1\bin\Debug\net7.0\Task_1.pdb
F:\SM  VITA\.NET\Day_05\Task_1\obj\Debug\net7.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
F:\SM  VITA\.NET\Day_05\Task_1\obj\Debug\net7.0\Task_1.AssemblyInfoInputs.cache
F:\SM  VITA\.NET\Day_05\Task_1\obj\Debug\net7.0\Task_1.AssemblyInfo.cs
F:\SM  VITA\.NET\Day_05\Task_1\obj\Debug\net7.0\Task_1.csproj.CoreCompileInputs.cache
F:\SM  VITA\.NET\Day_05\Task_1\obj\Debug\net7.0\Task_1.dll
F:\SM  VITA\.NET\Day_05\Task_1\obj\Debug\net7.0\refint\Task_1.dll
F:\SM  VITA\.NET\Day_05\Task_1\obj\Debug\net7.0\Task_1.pdb
F:\SM  VITA\.NET\Day_05\Task_1\obj\Debug\net7.0\Task_1.genruntimeconfig.cache
F:\SM  VITA\.NET\Day_05\Task_1\obj\Debug\net7.0\ref\Task_1.dll
