F:\SM  VITA\.NET\Enum\bin\Debug\net7.0\Enum.exe
F:\SM  VITA\.NET\Enum\bin\Debug\net7.0\Enum.deps.json
F:\SM  VITA\.NET\Enum\bin\Debug\net7.0\Enum.runtimeconfig.json
F:\SM  VITA\.NET\Enum\bin\Debug\net7.0\Enum.dll
F:\SM  VITA\.NET\Enum\bin\Debug\net7.0\Enum.pdb
F:\SM  VITA\.NET\Enum\obj\Debug\net7.0\Enum.GeneratedMSBuildEditorConfig.editorconfig
F:\SM  VITA\.NET\Enum\obj\Debug\net7.0\Enum.AssemblyInfoInputs.cache
F:\SM  VITA\.NET\Enum\obj\Debug\net7.0\Enum.AssemblyInfo.cs
F:\SM  VITA\.NET\Enum\obj\Debug\net7.0\Enum.csproj.CoreCompileInputs.cache
F:\SM  VITA\.NET\Enum\obj\Debug\net7.0\Enum.dll
F:\SM  VITA\.NET\Enum\obj\Debug\net7.0\refint\Enum.dll
F:\SM  VITA\.NET\Enum\obj\Debug\net7.0\Enum.pdb
F:\SM  VITA\.NET\Enum\obj\Debug\net7.0\Enum.genruntimeconfig.cache
F:\SM  VITA\.NET\Enum\obj\Debug\net7.0\ref\Enum.dll
F:\SM  VITA\.NET\Day_03\Enum\bin\Debug\net7.0\Enum.exe
F:\SM  VITA\.NET\Day_03\Enum\bin\Debug\net7.0\Enum.deps.json
F:\SM  VITA\.NET\Day_03\Enum\bin\Debug\net7.0\Enum.runtimeconfig.json
F:\SM  VITA\.NET\Day_03\Enum\bin\Debug\net7.0\Enum.dll
F:\SM  VITA\.NET\Day_03\Enum\bin\Debug\net7.0\Enum.pdb
F:\SM  VITA\.NET\Day_03\Enum\obj\Debug\net7.0\Enum.GeneratedMSBuildEditorConfig.editorconfig
F:\SM  VITA\.NET\Day_03\Enum\obj\Debug\net7.0\Enum.AssemblyInfoInputs.cache
F:\SM  VITA\.NET\Day_03\Enum\obj\Debug\net7.0\Enum.AssemblyInfo.cs
F:\SM  VITA\.NET\Day_03\Enum\obj\Debug\net7.0\Enum.csproj.CoreCompileInputs.cache
F:\SM  VITA\.NET\Day_03\Enum\obj\Debug\net7.0\Enum.dll
F:\SM  VITA\.NET\Day_03\Enum\obj\Debug\net7.0\refint\Enum.dll
F:\SM  VITA\.NET\Day_03\Enum\obj\Debug\net7.0\Enum.pdb
F:\SM  VITA\.NET\Day_03\Enum\obj\Debug\net7.0\Enum.genruntimeconfig.cache
F:\SM  VITA\.NET\Day_03\Enum\obj\Debug\net7.0\ref\Enum.dll
