F:\SM  VITA\.NET\Day_06\Task_3\bin\Debug\net7.0\Task_3.exe
F:\SM  VITA\.NET\Day_06\Task_3\bin\Debug\net7.0\Task_3.deps.json
F:\SM  VITA\.NET\Day_06\Task_3\bin\Debug\net7.0\Task_3.runtimeconfig.json
F:\SM  VITA\.NET\Day_06\Task_3\bin\Debug\net7.0\Task_3.dll
F:\SM  VITA\.NET\Day_06\Task_3\bin\Debug\net7.0\Task_3.pdb
F:\SM  VITA\.NET\Day_06\Task_3\obj\Debug\net7.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
F:\SM  VITA\.NET\Day_06\Task_3\obj\Debug\net7.0\Task_3.AssemblyInfoInputs.cache
F:\SM  VITA\.NET\Day_06\Task_3\obj\Debug\net7.0\Task_3.AssemblyInfo.cs
F:\SM  VITA\.NET\Day_06\Task_3\obj\Debug\net7.0\Task_3.csproj.CoreCompileInputs.cache
F:\SM  VITA\.NET\Day_06\Task_3\obj\Debug\net7.0\Task_3.dll
F:\SM  VITA\.NET\Day_06\Task_3\obj\Debug\net7.0\refint\Task_3.dll
F:\SM  VITA\.NET\Day_06\Task_3\obj\Debug\net7.0\Task_3.pdb
F:\SM  VITA\.NET\Day_06\Task_3\obj\Debug\net7.0\Task_3.genruntimeconfig.cache
F:\SM  VITA\.NET\Day_06\Task_3\obj\Debug\net7.0\ref\Task_3.dll
